<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="407" y="187"/>
    </appear>
    <wire from="(1690,410)" to="(1790,410)"/>
    <wire from="(1300,270)" to="(1340,270)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(940,520)" to="(940,650)"/>
    <wire from="(1660,220)" to="(1660,240)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(780,790)" to="(1200,790)"/>
    <wire from="(1070,1060)" to="(1070,1380)"/>
    <wire from="(970,10)" to="(970,40)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(420,1370)" to="(530,1370)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(370,870)" to="(780,870)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(1630,190)" to="(1630,240)"/>
    <wire from="(750,1400)" to="(840,1400)"/>
    <wire from="(210,1010)" to="(210,1050)"/>
    <wire from="(1160,710)" to="(1230,710)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(1030,870)" to="(1030,930)"/>
    <wire from="(580,1230)" to="(670,1230)"/>
    <wire from="(1640,200)" to="(1640,240)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(1700,450)" to="(1700,1580)"/>
    <wire from="(770,1440)" to="(840,1440)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(420,1410)" to="(490,1410)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(1030,730)" to="(1110,730)"/>
    <wire from="(440,960)" to="(500,960)"/>
    <wire from="(1120,440)" to="(1230,440)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(1470,90)" to="(1470,300)"/>
    <wire from="(980,450)" to="(1100,450)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(670,1510)" to="(730,1510)"/>
    <wire from="(990,1120)" to="(990,1150)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(1070,460)" to="(1070,600)"/>
    <wire from="(1520,210)" to="(1520,220)"/>
    <wire from="(1070,320)" to="(1120,320)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1250,760)" to="(1330,760)"/>
    <wire from="(1060,990)" to="(1070,990)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(370,930)" to="(390,930)"/>
    <wire from="(460,1500)" to="(480,1500)"/>
    <wire from="(1160,10)" to="(1160,70)"/>
    <wire from="(340,1560)" to="(670,1560)"/>
    <wire from="(880,280)" to="(1140,280)"/>
    <wire from="(1730,260)" to="(1730,300)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(130,1190)" to="(460,1190)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(970,960)" to="(1050,960)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(830,1150)" to="(830,1290)"/>
    <wire from="(1140,270)" to="(1250,270)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(1530,220)" to="(1530,310)"/>
    <wire from="(1760,260)" to="(1760,280)"/>
    <wire from="(220,990)" to="(220,1070)"/>
    <wire from="(1030,170)" to="(1130,170)"/>
    <wire from="(1310,810)" to="(1500,810)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(1090,420)" to="(1090,490)"/>
    <wire from="(740,1480)" to="(840,1480)"/>
    <wire from="(60,1580)" to="(1700,1580)"/>
    <wire from="(1030,490)" to="(1030,510)"/>
    <wire from="(1080,540)" to="(1080,590)"/>
    <wire from="(1060,1000)" to="(1060,1050)"/>
    <wire from="(1720,220)" to="(1720,280)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(1030,340)" to="(1120,340)"/>
    <wire from="(1520,210)" to="(1590,210)"/>
    <wire from="(1780,240)" to="(1790,240)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(900,1190)" to="(970,1190)"/>
    <wire from="(200,430)" to="(530,430)"/>
    <wire from="(1400,340)" to="(1400,630)"/>
    <wire from="(760,540)" to="(760,590)"/>
    <wire from="(1210,830)" to="(1210,870)"/>
    <wire from="(680,800)" to="(760,800)"/>
    <wire from="(880,620)" to="(890,620)"/>
    <wire from="(1540,1060)" to="(1540,1230)"/>
    <wire from="(580,1410)" to="(720,1410)"/>
    <wire from="(460,1390)" to="(530,1390)"/>
    <wire from="(670,1220)" to="(670,1230)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(1030,930)" to="(1140,930)"/>
    <wire from="(1720,280)" to="(1760,280)"/>
    <wire from="(1520,320)" to="(1520,1040)"/>
    <wire from="(1320,590)" to="(1420,590)"/>
    <wire from="(980,480)" to="(1040,480)"/>
    <wire from="(1030,50)" to="(1090,50)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(1600,450)" to="(1600,1610)"/>
    <wire from="(1610,400)" to="(1610,410)"/>
    <wire from="(1580,270)" to="(1580,410)"/>
    <wire from="(980,1140)" to="(1020,1140)"/>
    <wire from="(820,1240)" to="(820,1330)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(1060,70)" to="(1060,210)"/>
    <wire from="(1070,80)" to="(1070,220)"/>
    <wire from="(970,420)" to="(970,850)"/>
    <wire from="(1100,140)" to="(1100,380)"/>
    <wire from="(710,1320)" to="(710,1490)"/>
    <wire from="(1000,1180)" to="(1020,1180)"/>
    <wire from="(200,760)" to="(290,760)"/>
    <wire from="(740,130)" to="(740,430)"/>
    <wire from="(1030,120)" to="(1250,120)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(1330,630)" to="(1400,630)"/>
    <wire from="(1210,480)" to="(1210,540)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(930,550)" to="(930,670)"/>
    <wire from="(970,40)" to="(980,40)"/>
    <wire from="(920,160)" to="(1250,160)"/>
    <wire from="(460,1330)" to="(460,1390)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(520,1350)" to="(530,1350)"/>
    <wire from="(50,140)" to="(50,1610)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(980,40)" to="(1100,40)"/>
    <wire from="(780,1100)" to="(780,1360)"/>
    <wire from="(1180,580)" to="(1180,610)"/>
    <wire from="(740,1220)" to="(740,1480)"/>
    <wire from="(430,1430)" to="(430,1450)"/>
    <wire from="(1070,220)" to="(1130,220)"/>
    <wire from="(90,910)" to="(90,1570)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(1330,630)" to="(1330,760)"/>
    <wire from="(420,1290)" to="(420,1370)"/>
    <wire from="(890,1310)" to="(1060,1310)"/>
    <wire from="(270,1110)" to="(270,1140)"/>
    <wire from="(1300,140)" to="(1350,140)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(970,1120)" to="(990,1120)"/>
    <wire from="(130,1140)" to="(220,1140)"/>
    <wire from="(1030,170)" to="(1030,340)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1110,630)" to="(1120,630)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(1470,300)" to="(1730,300)"/>
    <wire from="(210,1050)" to="(210,1090)"/>
    <wire from="(1600,200)" to="(1600,240)"/>
    <wire from="(960,940)" to="(1090,940)"/>
    <wire from="(970,40)" to="(970,420)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(670,1510)" to="(670,1560)"/>
    <wire from="(1510,610)" to="(1510,1040)"/>
    <wire from="(340,1500)" to="(340,1560)"/>
    <wire from="(420,1290)" to="(490,1290)"/>
    <wire from="(460,1330)" to="(530,1330)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(1030,870)" to="(1140,870)"/>
    <wire from="(1170,90)" to="(1470,90)"/>
    <wire from="(950,30)" to="(950,100)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(530,770)" to="(590,770)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(210,1010)" to="(320,1010)"/>
    <wire from="(880,1210)" to="(980,1210)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(1350,140)" to="(1350,280)"/>
    <wire from="(1550,200)" to="(1600,200)"/>
    <wire from="(1070,360)" to="(1120,360)"/>
    <wire from="(970,850)" to="(970,960)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1060,1130)" to="(1060,1310)"/>
    <wire from="(890,1460)" to="(1040,1460)"/>
    <wire from="(890,580)" to="(890,620)"/>
    <wire from="(1660,1510)" to="(1660,1570)"/>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(1040,260)" to="(1130,260)"/>
    <wire from="(950,830)" to="(950,930)"/>
    <wire from="(960,840)" to="(960,940)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(1650,510)" to="(1650,1510)"/>
    <wire from="(1070,700)" to="(1100,700)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(200,820)" to="(530,820)"/>
    <wire from="(1050,910)" to="(1140,910)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(210,1050)" to="(280,1050)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(1580,410)" to="(1610,410)"/>
    <wire from="(460,1270)" to="(460,1330)"/>
    <wire from="(680,490)" to="(680,800)"/>
    <wire from="(370,1530)" to="(440,1530)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(760,990)" to="(1030,990)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(460,1150)" to="(520,1150)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(220,1070)" to="(280,1070)"/>
    <wire from="(1050,960)" to="(1090,960)"/>
    <wire from="(840,1230)" to="(1540,1230)"/>
    <wire from="(960,20)" to="(1150,20)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(740,820)" to="(1100,820)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(950,30)" to="(1120,30)"/>
    <wire from="(970,850)" to="(1140,850)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(960,1100)" to="(960,1120)"/>
    <wire from="(780,790)" to="(780,870)"/>
    <wire from="(440,1470)" to="(480,1470)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(760,640)" to="(760,800)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(750,1240)" to="(820,1240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(440,670)" to="(580,670)"/>
    <wire from="(310,1050)" to="(320,1050)"/>
    <wire from="(1040,1040)" to="(1040,1460)"/>
    <wire from="(760,800)" to="(760,990)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(460,1270)" to="(530,1270)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(780,1100)" to="(960,1100)"/>
    <wire from="(370,1510)" to="(430,1510)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(960,450)" to="(960,840)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(1660,170)" to="(1660,190)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(1090,490)" to="(1090,690)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(1170,370)" to="(1350,370)"/>
    <wire from="(960,1060)" to="(1070,1060)"/>
    <wire from="(950,930)" to="(950,1040)"/>
    <wire from="(90,910)" to="(250,910)"/>
    <wire from="(570,580)" to="(570,750)"/>
    <wire from="(980,80)" to="(1000,80)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(1030,510)" to="(1120,510)"/>
    <wire from="(750,1240)" to="(750,1400)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(370,1050)" to="(510,1050)"/>
    <wire from="(960,940)" to="(960,1060)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(1580,190)" to="(1610,190)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(670,1220)" to="(680,1220)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(250,1030)" to="(320,1030)"/>
    <wire from="(1030,680)" to="(1110,680)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(1690,170)" to="(1690,200)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(1640,200)" to="(1690,200)"/>
    <wire from="(1030,80)" to="(1070,80)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1100,700)" to="(1100,710)"/>
    <wire from="(430,1310)" to="(530,1310)"/>
    <wire from="(820,1330)" to="(840,1330)"/>
    <wire from="(500,960)" to="(500,1130)"/>
    <wire from="(980,50)" to="(1000,50)"/>
    <wire from="(1160,560)" to="(1170,560)"/>
    <wire from="(1130,1010)" to="(1140,1010)"/>
    <wire from="(950,1040)" to="(1040,1040)"/>
    <wire from="(1040,670)" to="(1110,670)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(430,1310)" to="(430,1350)"/>
    <wire from="(310,1270)" to="(460,1270)"/>
    <wire from="(960,70)" to="(960,450)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(840,1180)" to="(970,1180)"/>
    <wire from="(1070,220)" to="(1070,320)"/>
    <wire from="(440,100)" to="(710,100)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(1400,630)" to="(1420,630)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(1100,140)" to="(1250,140)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(1250,210)" to="(1250,250)"/>
    <wire from="(60,530)" to="(320,530)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(200,760)" to="(200,820)"/>
    <wire from="(1340,270)" to="(1340,290)"/>
    <wire from="(430,1350)" to="(490,1350)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(210,930)" to="(210,1010)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(710,100)" to="(710,770)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(220,1070)" to="(220,1090)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(1530,1060)" to="(1540,1060)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1720,170)" to="(1720,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(1260,830)" to="(1260,890)"/>
    <wire from="(460,1150)" to="(460,1190)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(680,1240)" to="(750,1240)"/>
    <wire from="(130,1140)" to="(130,1190)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(210,930)" to="(280,930)"/>
    <wire from="(1120,960)" to="(1140,960)"/>
    <wire from="(1030,120)" to="(1030,170)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(1030,620)" to="(1110,620)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(1550,290)" to="(1550,310)"/>
    <wire from="(980,40)" to="(980,50)"/>
    <wire from="(1190,310)" to="(1360,310)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(950,480)" to="(950,830)"/>
    <wire from="(1690,270)" to="(1690,280)"/>
    <wire from="(720,1410)" to="(720,1490)"/>
    <wire from="(430,1250)" to="(530,1250)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(1520,220)" to="(1530,220)"/>
    <wire from="(1570,270)" to="(1580,270)"/>
    <wire from="(1050,910)" to="(1050,960)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1610,190)" to="(1610,240)"/>
    <wire from="(50,1610)" to="(1600,1610)"/>
    <wire from="(1500,810)" to="(1500,1040)"/>
    <wire from="(1040,480)" to="(1040,670)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(250,910)" to="(250,970)"/>
    <wire from="(160,1170)" to="(230,1170)"/>
    <wire from="(1210,910)" to="(1210,950)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(830,1290)" to="(840,1290)"/>
    <wire from="(430,1250)" to="(430,1310)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(960,20)" to="(960,70)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(740,820)" to="(740,1000)"/>
    <wire from="(970,1010)" to="(1050,1010)"/>
    <wire from="(840,1180)" to="(840,1230)"/>
    <wire from="(960,840)" to="(1140,840)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(230,770)" to="(290,770)"/>
    <wire from="(1250,760)" to="(1250,790)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(900,570)" to="(1000,570)"/>
    <wire from="(1690,400)" to="(1690,410)"/>
    <wire from="(1040,260)" to="(1040,350)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1110,620)" to="(1110,630)"/>
    <wire from="(60,530)" to="(60,1580)"/>
    <wire from="(230,1110)" to="(270,1110)"/>
    <wire from="(1090,50)" to="(1090,290)"/>
    <wire from="(1080,590)" to="(1080,640)"/>
    <wire from="(1150,20)" to="(1150,70)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(420,1370)" to="(420,1410)"/>
    <wire from="(1790,240)" to="(1790,410)"/>
    <wire from="(1480,610)" to="(1510,610)"/>
    <wire from="(1230,610)" to="(1230,710)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(1140,970)" to="(1140,1010)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(970,960)" to="(970,1010)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(770,1070)" to="(770,1440)"/>
    <wire from="(520,1430)" to="(530,1430)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(890,1380)" to="(1070,1380)"/>
    <wire from="(1070,1030)" to="(1070,1050)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(160,1150)" to="(220,1150)"/>
    <wire from="(760,800)" to="(1140,800)"/>
    <wire from="(970,10)" to="(1160,10)"/>
    <wire from="(440,1520)" to="(440,1530)"/>
    <wire from="(650,1320)" to="(710,1320)"/>
    <wire from="(1210,600)" to="(1270,600)"/>
    <wire from="(420,1210)" to="(420,1290)"/>
    <wire from="(760,170)" to="(760,390)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(90,1570)" to="(1660,1570)"/>
    <wire from="(1670,260)" to="(1730,260)"/>
    <wire from="(1620,170)" to="(1620,240)"/>
    <wire from="(740,600)" to="(740,770)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(950,830)" to="(1100,830)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(1020,1140)" to="(1020,1180)"/>
    <wire from="(680,1220)" to="(710,1220)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(1040,100)" to="(1040,260)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(950,100)" to="(950,480)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(900,570)" to="(900,690)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(1340,290)" to="(1360,290)"/>
    <wire from="(950,1070)" to="(950,1120)"/>
    <wire from="(1120,70)" to="(1140,70)"/>
    <wire from="(420,1210)" to="(490,1210)"/>
    <wire from="(1270,460)" to="(1270,570)"/>
    <wire from="(950,930)" to="(1030,930)"/>
    <wire from="(1080,430)" to="(1080,540)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(770,1070)" to="(950,1070)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(740,1000)" to="(1060,1000)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(1120,440)" to="(1120,510)"/>
    <wire from="(440,490)" to="(680,490)"/>
    <wire from="(430,1350)" to="(430,1430)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(980,420)" to="(1090,420)"/>
    <wire from="(1660,220)" to="(1720,220)"/>
    <wire from="(220,950)" to="(320,950)"/>
    <wire from="(1030,510)" to="(1030,620)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1350,320)" to="(1350,370)"/>
    <wire from="(1050,1010)" to="(1050,1130)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(830,1150)" to="(990,1150)"/>
    <wire from="(1090,290)" to="(1250,290)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(520,1210)" to="(530,1210)"/>
    <wire from="(1230,790)" to="(1250,790)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(1520,170)" to="(1520,210)"/>
    <wire from="(980,1200)" to="(980,1210)"/>
    <wire from="(1590,210)" to="(1590,240)"/>
    <wire from="(220,990)" to="(280,990)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1550,170)" to="(1550,200)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(580,670)" to="(580,750)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(1160,660)" to="(1210,660)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(1070,650)" to="(1070,700)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(880,650)" to="(880,750)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(740,490)" to="(830,490)"/>
    <wire from="(1100,460)" to="(1230,460)"/>
    <wire from="(1650,1510)" to="(1660,1510)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1630,190)" to="(1660,190)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(1580,170)" to="(1580,190)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(780,1360)" to="(840,1360)"/>
    <wire from="(880,750)" to="(980,750)"/>
    <wire from="(510,1050)" to="(510,1130)"/>
    <wire from="(480,1470)" to="(480,1500)"/>
    <wire from="(880,390)" to="(1120,390)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(340,1500)" to="(430,1500)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1060,1050)" to="(1070,1050)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(890,580)" to="(1110,580)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(1210,600)" to="(1210,660)"/>
    <wire from="(420,1410)" to="(420,1450)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(940,650)" to="(940,710)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(1180,580)" to="(1270,580)"/>
    <wire from="(1100,40)" to="(1100,140)"/>
    <wire from="(1120,30)" to="(1120,70)"/>
    <wire from="(740,770)" to="(740,820)"/>
    <wire from="(1120,940)" to="(1140,940)"/>
    <wire from="(980,70)" to="(1060,70)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Constant"/>
    <comp lib="5" loc="(1700,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#b6ff2b"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(890,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(1660,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="1" loc="(580,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,990)" name="NOT Gate"/>
    <comp lib="1" loc="(380,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,490)" name="NOT Gate"/>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Constant"/>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="NOT Gate"/>
    <comp lib="0" loc="(230,1110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1690,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="1" loc="(1030,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(920,150)" name="NOT Gate"/>
    <comp lib="1" loc="(820,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,1010)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,830)" name="NOT Gate"/>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant"/>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(860,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(980,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NOT Gate"/>
    <comp lib="5" loc="(1720,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="5" loc="(1550,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1580,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="4" loc="(1780,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="NOT Gate"/>
    <comp lib="0" loc="(900,1190)" name="Constant"/>
    <comp lib="1" loc="(580,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,80)" name="NOT Gate"/>
    <comp lib="5" loc="(1520,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="2" loc="(1670,260)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,1500)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="4" loc="(1000,1180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1170)" name="Clock"/>
    <comp lib="5" loc="(1690,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,790)" name="Clock"/>
    <comp lib="1" loc="(310,930)" name="NOT Gate"/>
    <comp lib="5" loc="(1620,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#30f013"/>
      <a name="offcolor" val="#fa1007"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="NOT Gate"/>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(730,1510)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1570,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Clock"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="1" loc="(820,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1220)" name="NOT Gate"/>
    <comp lib="5" loc="(1650,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff2519"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1320,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1610,400)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1690,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Clock"/>
    <comp lib="0" loc="(370,1530)" name="Clock"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Constant"/>
    <comp lib="1" loc="(310,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NOT Gate"/>
    <comp lib="4" loc="(250,1140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="NOT Gate"/>
    <comp lib="4" loc="(320,760)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1600,450)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fbff33"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1190,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Constant"/>
    <comp lib="1" loc="(1300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="AND Gate"/>
  </circuit>
</project>
