<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="m"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1240)" to="(1280,1240)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(1210,790)" to="(1380,790)"/>
    <wire from="(1610,420)" to="(1610,640)"/>
    <wire from="(1180,1130)" to="(1480,1130)"/>
    <wire from="(1160,1510)" to="(1460,1510)"/>
    <wire from="(970,310)" to="(970,1470)"/>
    <wire from="(880,810)" to="(880,1520)"/>
    <wire from="(1080,1480)" to="(1080,1510)"/>
    <wire from="(1320,1110)" to="(1320,1180)"/>
    <wire from="(1320,1430)" to="(1320,1500)"/>
    <wire from="(1060,1130)" to="(1120,1130)"/>
    <wire from="(520,610)" to="(520,830)"/>
    <wire from="(1090,720)" to="(1090,790)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(1180,1260)" to="(1180,1270)"/>
    <wire from="(1190,1270)" to="(1190,1280)"/>
    <wire from="(1170,1490)" to="(1170,1500)"/>
    <wire from="(700,850)" to="(810,850)"/>
    <wire from="(1160,1380)" to="(1280,1380)"/>
    <wire from="(790,610)" to="(790,760)"/>
    <wire from="(1260,1190)" to="(1260,1390)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(1500,1350)" to="(1500,1550)"/>
    <wire from="(1150,590)" to="(1200,590)"/>
    <wire from="(450,860)" to="(540,860)"/>
    <wire from="(1200,580)" to="(1280,580)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1180,740)" to="(1190,740)"/>
    <wire from="(1180,820)" to="(1190,820)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1380,1540)" to="(1380,1590)"/>
    <wire from="(1300,450)" to="(1300,570)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(1610,420)" to="(1750,420)"/>
    <wire from="(1260,1000)" to="(1260,1190)"/>
    <wire from="(970,1470)" to="(1000,1470)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(700,680)" to="(920,680)"/>
    <wire from="(700,920)" to="(920,920)"/>
    <wire from="(1480,450)" to="(1570,450)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(1090,1190)" to="(1120,1190)"/>
    <wire from="(1170,1580)" to="(1260,1580)"/>
    <wire from="(1590,420)" to="(1610,420)"/>
    <wire from="(1030,370)" to="(1630,370)"/>
    <wire from="(1180,990)" to="(1460,990)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1170,1280)" to="(1190,1280)"/>
    <wire from="(900,450)" to="(1300,450)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1050,1370)" to="(1050,1450)"/>
    <wire from="(1200,650)" to="(1440,650)"/>
    <wire from="(900,900)" to="(900,970)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(1700,470)" to="(1700,490)"/>
    <wire from="(1260,1450)" to="(1260,1580)"/>
    <wire from="(1060,1260)" to="(1120,1260)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(1480,1200)" to="(1480,1520)"/>
    <wire from="(920,920)" to="(920,1520)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(1200,930)" to="(1200,940)"/>
    <wire from="(1190,920)" to="(1190,930)"/>
    <wire from="(1300,1360)" to="(1300,1560)"/>
    <wire from="(1440,1070)" to="(1440,1250)"/>
    <wire from="(1200,630)" to="(1280,630)"/>
    <wire from="(1090,1140)" to="(1090,1190)"/>
    <wire from="(1160,1490)" to="(1170,1490)"/>
    <wire from="(1120,1130)" to="(1130,1130)"/>
    <wire from="(1610,640)" to="(1690,640)"/>
    <wire from="(1030,370)" to="(1030,600)"/>
    <wire from="(1460,1510)" to="(1460,1570)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(1280,1120)" to="(1280,1240)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(1500,460)" to="(1570,460)"/>
    <wire from="(1090,1060)" to="(1090,1120)"/>
    <wire from="(700,760)" to="(790,760)"/>
    <wire from="(700,840)" to="(790,840)"/>
    <wire from="(1260,1390)" to="(1260,1450)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(1500,460)" to="(1500,560)"/>
    <wire from="(700,510)" to="(900,510)"/>
    <wire from="(1440,910)" to="(1440,1070)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(1260,430)" to="(1410,430)"/>
    <wire from="(750,960)" to="(750,1520)"/>
    <wire from="(1660,690)" to="(1690,690)"/>
    <wire from="(1280,630)" to="(1280,1060)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(700,960)" to="(750,960)"/>
    <wire from="(1380,1190)" to="(1380,1270)"/>
    <wire from="(1090,720)" to="(1130,720)"/>
    <wire from="(1440,430)" to="(1440,650)"/>
    <wire from="(1190,850)" to="(1480,850)"/>
    <wire from="(1480,1130)" to="(1480,1200)"/>
    <wire from="(1060,990)" to="(1120,990)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(1190,970)" to="(1190,980)"/>
    <wire from="(1180,1200)" to="(1180,1210)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1180,1260)" to="(1300,1260)"/>
    <wire from="(770,660)" to="(770,740)"/>
    <wire from="(700,1000)" to="(940,1000)"/>
    <wire from="(770,740)" to="(770,820)"/>
    <wire from="(790,760)" to="(790,840)"/>
    <wire from="(1170,1250)" to="(1440,1250)"/>
    <wire from="(1280,580)" to="(1280,630)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1160,1460)" to="(1170,1460)"/>
    <wire from="(1320,1500)" to="(1320,1550)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1120,1260)" to="(1130,1260)"/>
    <wire from="(1440,720)" to="(1440,910)"/>
    <wire from="(1190,830)" to="(1320,830)"/>
    <wire from="(1170,1050)" to="(1300,1050)"/>
    <wire from="(1280,440)" to="(1410,440)"/>
    <wire from="(1010,810)" to="(1040,810)"/>
    <wire from="(1280,1060)" to="(1280,1120)"/>
    <wire from="(990,330)" to="(990,1130)"/>
    <wire from="(1300,570)" to="(1300,1050)"/>
    <wire from="(1080,1440)" to="(1110,1440)"/>
    <wire from="(1150,560)" to="(1500,560)"/>
    <wire from="(810,600)" to="(810,850)"/>
    <wire from="(1170,1110)" to="(1320,1110)"/>
    <wire from="(1170,1430)" to="(1320,1430)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1260,430)" to="(1260,540)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(1200,930)" to="(1370,930)"/>
    <wire from="(1480,920)" to="(1480,1130)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(880,460)" to="(1320,460)"/>
    <wire from="(1180,1200)" to="(1480,1200)"/>
    <wire from="(700,500)" to="(880,500)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(1160,1390)" to="(1260,1390)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1180,1170)" to="(1180,1180)"/>
    <wire from="(700,600)" to="(810,600)"/>
    <wire from="(770,450)" to="(770,660)"/>
    <wire from="(1200,610)" to="(1320,610)"/>
    <wire from="(790,840)" to="(790,990)"/>
    <wire from="(1630,370)" to="(1630,490)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(810,430)" to="(810,540)"/>
    <wire from="(1460,730)" to="(1460,780)"/>
    <wire from="(1160,1590)" to="(1170,1590)"/>
    <wire from="(1180,1180)" to="(1320,1180)"/>
    <wire from="(1160,1560)" to="(1300,1560)"/>
    <wire from="(790,440)" to="(790,610)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(1410,500)" to="(1410,1190)"/>
    <wire from="(900,970)" to="(900,1520)"/>
    <wire from="(620,510)" to="(620,670)"/>
    <wire from="(1690,640)" to="(1690,690)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(770,820)" to="(770,1520)"/>
    <wire from="(1050,1460)" to="(1080,1460)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(510,910)" to="(650,910)"/>
    <wire from="(1160,1350)" to="(1500,1350)"/>
    <wire from="(920,680)" to="(920,920)"/>
    <wire from="(1460,840)" to="(1460,990)"/>
    <wire from="(1170,1120)" to="(1280,1120)"/>
    <wire from="(1300,450)" to="(1410,450)"/>
    <wire from="(970,310)" to="(1660,310)"/>
    <wire from="(1320,460)" to="(1320,610)"/>
    <wire from="(1080,1440)" to="(1080,1460)"/>
    <wire from="(940,930)" to="(940,1000)"/>
    <wire from="(1380,790)" to="(1380,1010)"/>
    <wire from="(460,980)" to="(510,980)"/>
    <wire from="(1180,1060)" to="(1280,1060)"/>
    <wire from="(940,430)" to="(1260,430)"/>
    <wire from="(1190,1270)" to="(1380,1270)"/>
    <wire from="(1220,500)" to="(1410,500)"/>
    <wire from="(1320,830)" to="(1320,900)"/>
    <wire from="(1460,990)" to="(1460,1440)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(550,750)" to="(650,750)"/>
    <wire from="(510,950)" to="(510,980)"/>
    <wire from="(1180,980)" to="(1180,990)"/>
    <wire from="(1180,1060)" to="(1180,1070)"/>
    <wire from="(1190,1070)" to="(1190,1080)"/>
    <wire from="(1170,1450)" to="(1170,1460)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(790,990)" to="(790,1520)"/>
    <wire from="(940,690)" to="(940,770)"/>
    <wire from="(1190,730)" to="(1460,730)"/>
    <wire from="(1180,700)" to="(1190,700)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1170,1170)" to="(1180,1170)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(1460,780)" to="(1460,840)"/>
    <wire from="(1280,1380)" to="(1280,1570)"/>
    <wire from="(1740,460)" to="(1750,460)"/>
    <wire from="(1190,770)" to="(1320,770)"/>
    <wire from="(700,990)" to="(790,990)"/>
    <wire from="(1430,460)" to="(1500,460)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(1060,1120)" to="(1090,1120)"/>
    <wire from="(700,580)" to="(900,580)"/>
    <wire from="(700,900)" to="(900,900)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(1480,1520)" to="(1480,1560)"/>
    <wire from="(1010,350)" to="(1010,810)"/>
    <wire from="(1160,1440)" to="(1460,1440)"/>
    <wire from="(1050,1490)" to="(1050,1580)"/>
    <wire from="(940,430)" to="(940,690)"/>
    <wire from="(1190,920)" to="(1480,920)"/>
    <wire from="(900,580)" to="(900,900)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(1320,1040)" to="(1320,1110)"/>
    <wire from="(1190,1070)" to="(1440,1070)"/>
    <wire from="(1050,1370)" to="(1110,1370)"/>
    <wire from="(1640,350)" to="(1640,490)"/>
    <wire from="(1170,1520)" to="(1480,1520)"/>
    <wire from="(1170,1420)" to="(1170,1430)"/>
    <wire from="(1170,1580)" to="(1170,1590)"/>
    <wire from="(1180,1590)" to="(1180,1600)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(990,330)" to="(1650,330)"/>
    <wire from="(1170,980)" to="(1180,980)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(1160,1530)" to="(1170,1530)"/>
    <wire from="(750,460)" to="(750,890)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(1440,430)" to="(1570,430)"/>
    <wire from="(1320,770)" to="(1320,830)"/>
    <wire from="(1180,1590)" to="(1380,1590)"/>
    <wire from="(1190,980)" to="(1320,980)"/>
    <wire from="(1320,1180)" to="(1320,1430)"/>
    <wire from="(700,530)" to="(920,530)"/>
    <wire from="(940,770)" to="(940,930)"/>
    <wire from="(1700,470)" to="(1710,470)"/>
    <wire from="(1300,1260)" to="(1300,1360)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(700,740)" to="(770,740)"/>
    <wire from="(700,820)" to="(770,820)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(1320,460)" to="(1410,460)"/>
    <wire from="(1050,1480)" to="(1080,1480)"/>
    <wire from="(1080,1510)" to="(1110,1510)"/>
    <wire from="(1170,1190)" to="(1260,1190)"/>
    <wire from="(1170,1500)" to="(1320,1500)"/>
    <wire from="(1180,840)" to="(1460,840)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(1170,1010)" to="(1380,1010)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1720,480)" to="(1720,580)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(1160,1600)" to="(1180,1600)"/>
    <wire from="(1500,560)" to="(1500,1350)"/>
    <wire from="(1300,1050)" to="(1300,1260)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(700,650)" to="(880,650)"/>
    <wire from="(940,1000)" to="(940,1520)"/>
    <wire from="(700,730)" to="(880,730)"/>
    <wire from="(700,810)" to="(880,810)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(1440,650)" to="(1440,720)"/>
    <wire from="(1480,850)" to="(1480,920)"/>
    <wire from="(1710,490)" to="(1710,500)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(810,850)" to="(810,1520)"/>
    <wire from="(1050,1580)" to="(1110,1580)"/>
    <wire from="(920,440)" to="(1280,440)"/>
    <wire from="(1190,850)" to="(1190,860)"/>
    <wire from="(540,830)" to="(650,830)"/>
    <wire from="(1430,450)" to="(1480,450)"/>
    <wire from="(1440,1250)" to="(1440,1580)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(880,650)" to="(880,730)"/>
    <wire from="(880,730)" to="(880,810)"/>
    <wire from="(1190,1140)" to="(1370,1140)"/>
    <wire from="(1280,440)" to="(1280,580)"/>
    <wire from="(1280,1240)" to="(1280,1380)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1170,1270)" to="(1180,1270)"/>
    <wire from="(1160,1420)" to="(1170,1420)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(1320,980)" to="(1320,1040)"/>
    <wire from="(1060,990)" to="(1060,1110)"/>
    <wire from="(1370,870)" to="(1370,930)"/>
    <wire from="(1680,460)" to="(1680,510)"/>
    <wire from="(1190,710)" to="(1320,710)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(1380,670)" to="(1380,790)"/>
    <wire from="(1180,910)" to="(1440,910)"/>
    <wire from="(1320,610)" to="(1320,710)"/>
    <wire from="(1060,1140)" to="(1090,1140)"/>
    <wire from="(1170,1000)" to="(1260,1000)"/>
    <wire from="(1460,440)" to="(1460,730)"/>
    <wire from="(1200,620)" to="(1350,620)"/>
    <wire from="(1650,330)" to="(1650,490)"/>
    <wire from="(510,980)" to="(650,980)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(1060,1150)" to="(1060,1260)"/>
    <wire from="(1190,570)" to="(1300,570)"/>
    <wire from="(1380,1170)" to="(1380,1190)"/>
    <wire from="(1460,440)" to="(1570,440)"/>
    <wire from="(1320,900)" to="(1320,980)"/>
    <wire from="(1480,640)" to="(1480,850)"/>
    <wire from="(1110,820)" to="(1110,840)"/>
    <wire from="(1010,350)" to="(1640,350)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(1370,930)" to="(1370,1140)"/>
    <wire from="(1090,830)" to="(1090,920)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(750,890)" to="(750,960)"/>
    <wire from="(1460,1440)" to="(1460,1510)"/>
    <wire from="(1700,450)" to="(1700,460)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1190,1140)" to="(1190,1150)"/>
    <wire from="(1180,1130)" to="(1180,1140)"/>
    <wire from="(1170,1520)" to="(1170,1530)"/>
    <wire from="(920,530)" to="(920,680)"/>
    <wire from="(1160,1570)" to="(1280,1570)"/>
    <wire from="(700,770)" to="(940,770)"/>
    <wire from="(700,930)" to="(940,930)"/>
    <wire from="(700,690)" to="(940,690)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(1260,540)" to="(1260,1000)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1180,900)" to="(1320,900)"/>
    <wire from="(1160,1360)" to="(1300,1360)"/>
    <wire from="(1320,710)" to="(1320,770)"/>
    <wire from="(1480,450)" to="(1480,640)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(1660,310)" to="(1660,490)"/>
    <wire from="(1180,720)" to="(1440,720)"/>
    <wire from="(1700,490)" to="(1710,490)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(1750,420)" to="(1750,460)"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(700,970)" to="(900,970)"/>
    <wire from="(1170,1450)" to="(1260,1450)"/>
    <wire from="(1680,460)" to="(1700,460)"/>
    <wire from="(1430,440)" to="(1460,440)"/>
    <wire from="(1380,1190)" to="(1410,1190)"/>
    <wire from="(1170,1040)" to="(1320,1040)"/>
    <wire from="(1180,780)" to="(1460,780)"/>
    <wire from="(1200,640)" to="(1480,640)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(1170,1150)" to="(1190,1150)"/>
    <comp lib="1" loc="(830,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1380,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq1"/>
    </comp>
    <comp lib="6" loc="(665,473)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(636,641)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="la"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1110,1580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1740,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(1000,1470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1041,756)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="6" loc="(780,426)" name="Text">
      <a name="text" val="3     2       1       0"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1056,583)" name="Text">
      <a name="text" val="n3"/>
    </comp>
    <comp lib="6" loc="(628,886)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="1" loc="(1410,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gr"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="md"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(626,963)" name="Text">
      <a name="text" val="s10"/>
    </comp>
    <comp lib="1" loc="(1120,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(1110,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1670,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(981,1085)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="1" loc="(1010,1130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(634,812)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(1380,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(634,559)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(634,727)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,1440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="dx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(977,1445)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="mx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Constant"/>
  </circuit>
</project>
