<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="m"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(130,0)" to="(130,70)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(440,200)" to="(440,510)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(140,310)" to="(140,570)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(890,260)" to="(890,570)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(180,20)" to="(440,20)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(140,570)" to="(890,570)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(900,0)" to="(900,280)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(440,20)" to="(440,100)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(120,400)" to="(350,400)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(130,0)" to="(900,0)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <wire from="(450,240)" to="(650,240)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_a"/>
    </comp>
    <comp lib="2" loc="(170,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(551,91)" name="Text">
      <a name="text" val="gt"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(563,501)" name="Text">
      <a name="text" val="eq1"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(580,89)" name="Text">
      <a name="text" val="eq"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="3" loc="(230,50)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_m"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(612,95)" name="Text">
      <a name="text" val="lt"/>
    </comp>
    <comp lib="3" loc="(540,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_r"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_b"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_x"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_d"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d_x"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_r"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_m"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_x"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_a"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m_i"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,60)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg_r"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_i"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2's"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(810,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
