<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="m"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cu.circ" name="7">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="8">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(550,310)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(370,230)" to="(370,400)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(310,330)" to="(580,330)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(240,300)" to="(630,300)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(530,430)" to="(530,630)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(290,260)" to="(600,260)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(200,380)" to="(430,380)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(320,350)" to="(610,350)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(270,270)" to="(500,270)"/>
    <wire from="(330,370)" to="(560,370)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(240,300)" to="(240,400)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(390,630)" to="(530,630)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(230,320)" to="(620,320)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(390,580)" to="(590,580)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Clock"/>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="8" loc="(530,430)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(140,510)" name="Button"/>
  </circuit>
</project>
